*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 65.2%;

    --bg-color: #000000;
}

/* ===== Scrollbar CSS ===== */
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
}
  
*::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #a9a8a8 0%, rgba(112, 110, 110, 0.5) 100%);
    border-radius: 8px;
}

body{
    width: 100%;
    height: 100vh;

    font-family: 'Ysabeau', sans-serif;

    background-color: var(--bg-color);
    color: #ffffff;
}

/* Header */

header.position {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 40px;
  font-size: 1.6rem;
  line-height: 1.5rem;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
}

header nav {
  display: flex;
  align-items: center;
  gap: 50px;

}

header nav ul {
  display: flex;
  gap: 2rem;
}

header nav ul a {
  display: flex;
  align-items: center;
  gap: 2px;
  text-transform: uppercase;
}


a {
    text-decoration: none;
    color: white;
  }
  
ul {
    list-style: none;
}
  
.logo img {
    width: 80px;
    height: 50px;
}
  
.avatar {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Pesquisa */

#search-input {
    font-family: 'Ysabeau';
    padding: 5px;
    border: 1px solid #ffffff;
    border-radius: 5rem;
    background-color: transparent;
    color: #ffffff;
    font-size: 1.3rem;
    text-align: center;
    line-height: .5rem;

    width: 30rem;

    margin-top: 1.5rem;

    background-image: url("./assets/icons/pesquisa.svg");
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 20px;

}

#search-input::placeholder {
    color: #ffffff;
}

#search-input:focus {
    outline: none;
}

/* Main */

video {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 50%;

    transition: all 0.3s ease-in-out;
}

main {
    margin-top: 400px;
    padding: 0 40px;
}

h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5rem;
    margin-bottom: 10px;

    color: #ffffff;

    letter-spacing: 1px;
}
  
section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin-top: 20px;
    padding-bottom: 40px;
}
  
.card {
    border-radius: 4px;
    box-shadow: 0px 9.16327px 9.16327px 9.16327px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}
  
.card:hover {
    outline: 5px solid #fff;
    scale: 1.05;
}
  
.card img {
    width: 100%;
    display: block;
    border-radius: 4px;
}